import React, { Component } from 'react';
import logo from './logo.svg';
import './App.css';
import PropTypes from 'prop-types';

class App extends Component {
  constructor(props){
    super(props);

    this.state={
cars:['s-audi','s-bmw','s-nano']
    };
    this.handThis = this.handThis.bind(this);
  }
  handThis(){
     this.setState({cars:this.state.cars.reverse()});
    
  }
  render() {
    
    return (
      
      <div className="App">
        <div className="App-header">
          <img src={logo} className="App-logo" alt="logo" />
          <h2 onClick={this.handThis}>Welcome to React</h2>
        </div>
        <p className="App-intro">
          To get started, edit <code>src/App.js</code> and save to reload.
        </p>
        <h3> i am {this.props.propName}</h3>
        <h3> i am {this.props.propObj.objname}</h3>
                <h3> i am {this.props.propNumber}</h3>


        <App2 name="myname" />
        <Map carnames={this.state.cars} />
      </div>
    );
  }
}

App.propTypes = {
  propName:PropTypes.string,
  propObj:PropTypes.object,
  propNumber:PropTypes.number,

}

App.defaultProps={
  propName:'1',
  propObj:{
    objname: 'OBJECT',
  },
  propNumber:10,
}
class App2 extends Component {


  render() {
    return (
      <div>
        <h>hai {this.props.name}</h>
        
      </div>
    );
  }
}

App2.defaultProps = {
  cars:['audi','bmw','nano']
}
class Map extends Component {


  render() {
    return (
      <div>
        <h1>hai {this.props.name}</h1>

        <div> {this.props.carnames.map((cars,i) => {
        return <p key={i}>{cars}</p>
        })}</div>
        
      </div>
    );
  }
}
export default App;
